# MyBatis

./: MyBatis.md  pom.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/zh/dao/: UserMapper.xml
mybatis01/src/main/java/com/zh/pojo/: User.java
mybatis01/src/main/resources/: mybatis-config.xml
mybatis01/src/test/java/: MyTest.java  UserMapperTest.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/zh/dao/: UserMapper.java  UserMapper.xml
mybatis02/src/main/java/com/zh/pojo/: User.java
mybatis02/src/main/java/com/zh/utils/: MybatisUtil.java
mybatis02/src/main/resources/: mybatis-config.xml
mybatis02/src/test/java/: UserMapperTest.java
mybatis03/: pom.xml
mybatis03/src/main/java/com/zh/dao/: UserMapper.java  UserMapper.xml
mybatis03/src/main/java/com/zh/pojo/: User.java
mybatis03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis03/src/test/java/: UserMapperTest.java
mybatis04/: pom.xml
mybatis04/src/main/java/com/zh/dao/: UserMapper.java
mybatis04/src/main/java/com/zh/pojo/: User.java
mybatis04/src/main/java/com/zh/utils/: MybatisUtil.java
mybatis04/src/main/resources/: mybatis-config.xml
mybatis04/src/test/java/: UserMapperTest.java
mybatis05/: pom.xml
mybatis05/src/main/java/com/zh/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis05/src/main/java/com/zh/pojo/: Student.java  Teacher.java
mybatis05/src/main/java/com/zh/utils/: MybatisUtil.java
mybatis05/src/main/resources/: mybatis-config.xml
mybatis05/src/test/java/: MyTest.java
mybatis06/: pom.xml
mybatis06/src/main/java/com/zh/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis06/src/main/java/com/zh/pojo/: Student.java  Teacher.java
mybatis06/src/test/java/: MyTest.java
mybatis07/: pom.xml
mybatis07/src/main/java/com/zh/dao/: BlogMapper.java  BlogMapper.xml
mybatis07/src/main/java/com/zh/pojo/: Blog.java
mybatis07/src/main/resources/: mybatis-config.xml
mybatis07/src/test/java/: MyTest.java
mybatis08/: pom.xml
mybatis08/src/main/java/com/zh/dao/: UserMapper.java  UserMapper.xml
mybatis08/src/main/java/com/zh/pojo/: User.java
mybatis08/src/main/java/com/zh/utils/: UUIDUtis.java
mybatis08/src/main/resources/: mybatis-config.xml
mybatis08/src/test/java/: MyTest.java
